create database db_itfirm

use db_itfirm

1) Clients

create table clients(
 client_id int primary key,
 cname varchar(40) not null,
 Address varchar(30),
 email varchar(30) unique,
 phone varchar(10) check(phone not like '%[^0-9]%'),
 business varchar(20),
 constraint chk_business check (business='Maufacturer' or business='Reseller' or business='Consultant' or business='Professional') 
)

2)Employees

create table employee(
 empno int primary key,
 ename varchar(20) not null,
 job varchar(15),
 salary int constraint chk_employee_salary check(salary>0),
 deptno int references department(deptno)
)


3) Department

create table department(
 deptno int primary key,
 dname varchar(15) not null,
 location varchar(20)
)

4) Projects

create table projects(
 project_id int primary key,
 descr varchar(30) not null,
 start_date date,
 planned_end_date date,
 actual_end_date date, check(actual_end_date > planned_end_date),
 budget int check(budget > 0),
 client_id int references clients(client_id),
 constraint chk_descr check (descr='Accounting' or descr='Inventory' or descr='Payroll')
)

5)

create table Emp_Project_Tasks(
 project_id int,
 empno int,
 start_date date,
 end_date date,
 task varchar(25) not null,
 status varchar(15) check(status='in progress' or status='complete' or status='cancelled') not null,
 primary key(project_id, empno),
 foreign key(project_id) references projects(project_id),
 foreign key(empno) references employee(empno)
) 

//Insertion

1)
insert into clients values
(1001,'ACME Utilities','Noida','contact@acmeutil.com','9567880032','Manufacturing'),
(1002,'Trackon Consultants','Mumbai','consult@trackon.com','8734210090','Consultant'),
(1003,'MoneySaver Distributors','Kolkata','save@moneysaver.com','7799886655','Reseller'),
(1004,'Lawful Corp','Chennai','justice@lawful.com','9210342219','Professional')

select * from clients

2)
insert into employee values 
(7001,'Sandeep','Analyst',25000,10),
(7002,'Rajesh','Designer',30000,10),
(7003,'Madhav','Developer',40000,20),
(7004,'Manoj','Developer',40000,20),
(7005,'Abhay','Designer',35000,10),
(7006,'Uma','Tester',30000,30),
(7007,'Gita','Tech. Writer',30000,40),
(7008,'Priya','Tester',35000,30),
(7009,'Nutan','Developer',45000,20),
(7010,'Smita','Analyst',20000,10),
(7011,'Anand','Project Mgr',65000,10)

select * from employee

3)
insert into department values
(10,'Design','Pune'),
(20,'Development','Pune'),
(30,'Testing','Mumbai'),
(40,'Document','Mumbai')

select * from department

4)
insert into projects values
(401,'Inventory','01-Apr-11','01-Oct-11','31-Oct-11',150000,1001)

insert into projects(project_id,descr,start_date,planned_end_date,budget,client_id) values
(402,'Accounting','01-Aug-11','01-Jan-12',500000,1002),
(403,'Payroll','01-Oct-11','31-Dec-11',75000,1003),
(404,'Contact Mgmt','01-Nov-11','31-Dec-11',50000,1004)

select * from projects

5)
insert into Emp_Project_Tasks values
(401,7001,'01-Apr-11','20-Apr-11','System Analysis','complete'),
(401,7002,'21-Apr-11','30-May-11','System Design','complete'),
(401,7003,'01-Jun-11','15-Jul-11','Coding','complete'),
(401,7004,'18-Jul-11','01-Sep-11','Coding','complete'),
(401,7006,'03-Sep-11','15-Sep-11','Testing','complete'),
(401,7009,'18-Sep-11','05-Oct-11','Code Change','complete'),
(401,7008,'06-Oct-11','16-Oct-11','Testing','complete'),
(401,7007,'06-Oct-11','22-Oct-11','Documentation','complete'),
(401,7011,'22-Oct-11','31-Oct-11','Sign off','complete'),
(402,7010,'01-Aug-11','20-Aug-11','System Analysis','complete'),
(402,7002,'22-Aug-11','30-Sep-11','System Design','complete'),
(402,7004,'01-Oct-11',null,'Coding','in progress')

select * from Emp_Project_Tasks

